
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=0.5, minimum-scale=1.0">
	<title>levey</title>
	<!-- 图标 -->
	<link rel="shortcut icon" href="images/favicon.ico" /> 
	<!-- CSS文件 -->
	<link rel="stylesheet" href="css/index.css">
	<!-- Js 文件 -->
	<script src="js/jquery-11.min.js"></script>
</head>
<body>
	<!-- 首页的各种资料 -->
	<div class="wrapper">
		<div class="container">
			<div class="tv_wrapper">
				<div class="tv_inner">
					<div class="tv_blank">
						<div class="tv_blank_up"></div>
						<div class="tv_blank_down"></div>
					</div>
					<div class="personal_info">
						<div class="my_photo">
							<!-- <img src="images/my_photo.png"> -->
							<div class="my_photo_img"></div>
							<div class="my_pic_box">
								<div class="my_pic"></div>
								<!-- <img src="images/my_pic.png" class="my_pic"> -->
							</div>
							<span class="pic_ding"></span>
						</div>
						<div class="my_name_box">
							<p>吴继焜/LeonHardt</p>
						</div>
						<div class="my_icon_box">
							<div class="my_icon_item icon_school"></div>
							<div class="my_icon_item icon_grade"></div>
							<div class="my_icon_item icon_location"></div>
							<div class="my_icon_item icon_job"></div>
						</div>
						<div class="tap_1">
							<p>华侨大学<br/>全日制一本</p>
						</div>
						<div class="tap_2">
							<p>15年毕业<br/>富含Geek精神</p>
						</div>
						<div class="tap_3">
							<p>期待坐标：杭州<br/>吴侬软语</p>
						</div>
						<div class="tap_4">
							<p>应聘前端工程师<br/>六年工作经验</p>
						</div>
						<div class="hover_me">Nice to meet U~</div>
						<div class="my_skill">
							<div class="my_skill_cont">
								<div class="my_skill_row">
									<div class="html5">qml</div>
									<div class="css3">webpack</div>
								</div>
								<div class="my_skill_row">
									<div class="html">html5</div>
									<div class="mongodb">css</div>
								</div>
								<div class="my_skill_row">
									<div class="js">JavaScript</div>
									<div class="bootstrap">Nuxt+Koa</div>
								</div>
								<div class="my_skill_row">
									<div class="ajax">UNI-APP</div>
									<div class="jquery">Vue</div>
									<div class="AngularJs">mongodb</div>
								</div>
								<div class="my_skill_row">
									<div class="ps">Photoshop</div>
									<div class="node">Node.js</div>
								</div>
								<div class="my_skill_row">
									<div class="sass">Git</div>
									<div class="SVN">UNI-APP</div>
								</div>
							</div>
						</div>
						<div class="my_intern">
							<div class="my_intern_cont">
								<h3 class="my_intern_title">前端工作经验</h3>
							<h4 class="my_intern_comp">厦门文逸通科技服务有限公司-web前端开发</h4>
							<span class="my_intern_time">2015.10-2016.05</span>
							<ul>
								<li class="my_intern_item">负责公司旗下的网站日常维护以及新网站的功能开发，页面设计；</li>
								<li class="my_intern_item">工作内容：根据需求设计页面，切图，完成前端静态页面，然后调用后台API编写JSP页面；</li>
							</ul>
							<h4 class="my_intern_comp">西安盈谷网络科技有限公司-web前端开发</h4>
							<span class="my_intern_time">2016.5-2018.3</span>
							<ul>
								<li class="my_intern_item">负责公司旗下医真云影像开发；</li>
								<li class="my_intern_item">工作内容：基于vue和qml,封装组件和js api接口；</li>
							</ul>
              <h4 class="my_intern_comp">碧斯诺兰实业发展有限公司-高级H5工程师</h4>
							<span class="my_intern_time">2018.4-2021.3</span>
							<ul>
								<li class="my_intern_item">负责公司旗下碧选APP, 碧选直播小程序,完美大使项目；</li>
								<li class="my_intern_item">工作内容：从零到一 开发日活上万的碧选/碧选直播项目 采用多端融合技术 一套代码 发布小程序和H5；</li>
							</ul>
              
							</div>
							
						</div>
						<div class="my_exp">
							<div class="my_exp_box">
								<div class="my_exp_box_title">
									在校期间
								</div>
								<ul class="my_exp_box_info">
									<li class="my_exp_box_item">校园萤火虫之光科技节大赛三等奖</li>
									<li class="my_exp_box_item">校园党建部干员, 班级财务管理；</li>
									<li class="my_exp_box_item">志愿活动爱好者，参与环保、马拉松、市少儿图书馆等多项志愿活动。</li>
								</ul>
							</div>
              <div class="my_exp_box">
								<div class="my_exp_box_title">
									别的东西
								</div>
								<div class="my_exp_box_others">
									<div class="my_exp_box_license">
										<i class="icon_gpa"></i>
										<p>Adobe网页设计师资格证</p>
									</div>
									<div class="my_exp_box_license">
										<i class="icon_en"></i>
										<p>CET4</p>
									</div>
									<div class="my_exp_box_license">
										<i class="icon_pc"></i>
										<p>计算机二级</p>
									</div>
								</div>
							</div>
              <div class="my_exp_box">
								<div class="my_exp_box_title">
									工作相关
								</div>
								<ul class="my_exp_box_info">
									<li class="my_exp_box_item">西安盈谷网络科技有限公司17届优秀员工</li>
									<li class="my_exp_box_item">个人小程序: 星之所在网络工作室；</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tv_sound">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="tv_btn" data-status="on"></div>
				<div class="tv_ps">点击下方电视开关，再按遥控噢！</div>
				<div class="tv_hand"></div>
				<div class="tv_head"></div>
				<div class="tv_ante_1"></div>
				<div class="tv_ante_2"></div>
			</div>
			<div class="control_wrapper">
				<div class="control_btn"></div>
				<ul class="control_ul">
					<li class="control_cats cats_active">个人资料</li>
					<li class="control_cats cats_negative">掌握技能</li>
					<li class="control_cats cats_negative">前端经验</li>
					<li class="control_cats cats_negative">其他经历</li>
				</ul>
				<div class="control_view">
					一键在线面试
					<div class="flash_1"></div>
					<div class="flash_2"></div>
					<div class="flash_3"></div>
					<div class="flash_4"></div>
				</div>
				<div class="contact">
					<h3>联系我</h3>
					<ul class="contact_info">
						<li class="contact_box">
							<i class="contact_qq"></i>
							<p>610224140(qq)</p>
						</li>
						<li class="contact_box">
							<i class="contact_email"></i>
							<p>wujikunda@126.com</p>
						</li>
					</ul>
				</div>
				<div class="works">更多工作项目</div>
			</div>
			<a class="my_download" href="file/简历—吴继焜  Web（2021-03）.docx" target="_blank" download="简历—吴继焜  Web（2021-03）.docx">
				<i class="glyphicon glyphicon-floppy-save"></i>
				<span>下载纸质版简历</span>
			</a>
		</div>
	</div>
	<!-- 一键面试区 -->
	<div class="view">
		<div class="view_wrapper">
			<div class="my_pic_work">
				<div class="my_pic_work_img"></div>
			</div>
			<div class="welcome_work">
				<p class="welcome_work_p">
					亲爱的面试官，早上好！
				</p>
			</div>
			<!-- 问题列表 -->
			<div class="q_list q_list_1">
				<div class="q_list_num">
					<span>1</span>
					<p class="q_list_cont">简单自我介绍一下。</p>
				</div>			
			</div>
			<div class="q_list q_list_2">
				<div class="q_list_num">
					<span>2</span>
					<p class="q_list_cont">有什么样的项目经验？</p>
				</div>
			</div>
			<div class="q_list q_list_3">
				<div class="q_list_num">
					<span>3</span>
					<p class="q_list_cont">为什么想做前端工程师？</p>
				</div>
			</div>
			<div class="q_list q_list_4">
				<div class="q_list_num">
					<span>4</span>
					<p class="q_list_cont">你有怎样的优势和不足？</p>
				</div>
			</div>
			<div class="q_list q_list_5">
				<div class="q_list_num">
					<span>5</span>
					<p class="q_list_cont">你的梦想？</p>
				</div>
			</div>
			<div class="my_a_box">
				<div class="a_pre">
					点击左侧标题，看看我的答案吧！
				</div>
				<!-- 第一个答案 -->
				<div class="a_1">
					<p class="a_1_p">你好，我是</p>
					<p class="a_1_p">来自华侨大学的</p>
					<p class="a_1_p">崇尚科学又爱好自然的</p>
					<p class="a_1_p">喜欢研究又不想费脑</p>
					<p class="a_1_p">只想做个安静的小前端的</p>
					<p class="a_1_p">吴继焜</p>
				</div>
				<!-- 第二个答案 -->
				<div class="a_2">
					<p class="a_2_p">历时六年</p>
					<p class="a_2_p">在前端的小泥坛子摸爬滚打</p>
					<p class="a_2_p">经历过初期的艰难</p>
					<p class="a_2_p"> 领略过技术的快速迭代</p>
					<p class="a_2_p">最终越陷越深,沉入到各种项目中</p>
          <p class="a_2_p">嵌入式图形界面, 小程序, H5, 跨平台方案, 服务端渲染</p>
          <p class="a_2_p">我踩过的坑, 化作了骨和肉,和我融为一体</p>
					<div class="a_2_img">
            <div class="a_4_img_flash"></div>
						<!-- <div class="a_2_img_img"></div> -->
					</div>
				</div>
				<!-- 第三个答案 -->
				<div class="a_3">
					<p class="a_3_p">因为..</p>
					<p class="a_3_p">我燃烧的赤子之心告诉我</p>
					<p class="a_3_p">只有科学技术</p>
					<p class="a_3_p">才是第一生产力</p>
					<p class="a_3_p">。。。</p>
					<p class="a_3_p">于是就义无反顾的步入了<span>IT</span>的巨坑</p>
				</div>
				<!-- 第四个答案 -->
				<div class="a_4">
					<p class="a_4_p">我的不足是：非计算机专业</p>
					<p class="a_4_p">生命在于折腾，专业不是自己选的，但兴趣可以</p>
					<div class="a_4_img_cry"></div>
					<p class="a_4_p">我的优势是：非计算机专业</p>
					<p class="a_4_p">不知者无畏，限制少了就敢想了，</p>
					<p class="a_4_p">对时下的新技术保持关注</p>
					<p class="a_4_p">对未知的挑战毫不畏惧！</p>
					<div class="a_4_img_flash"></div>
				</div>
				<!-- 第五个答案 -->
				<div class="a_5">
					<p class="a_5_p">你见过凌晨四点的洛杉矶吗？</p>
					<p class="a_5_p">见过啊，那时候我还在加班</p>
					<p class="a_5_p">希望每一行代码 都能得到好的对待！</p>
					<p class="a_5_p">当然，眼下最需要一个offer！</p>
				</div>
			</div>
		</div>
		<div class="view_off"></div>
	</div>
	<!-- 更多作品的头部 -->
	<div class="work_header">
		<div class="work_header_inner">
			<div class="header_pic">
				<div class="header_pic_img"></div>
			</div>
			<h2 class="header_name">In me the tiger sniffes the rose.</h2>
			<div class="header_mail">
				<span></span>wujikunda@126.com
			</div>
			<div class="header_qq">
				<span></span>610224140
			</div>
			<div class="back_btn">
				回看电视
			</div>
		</div>
	</div>
	<!-- 更多作品内容 -->
	<div class="work_wrapper">
		<div class="work_container">
			<div class="work_box">
				<div class="work_title">碧选优品</div>
				<div class="icon_pen_1"></div>
				<div class="icon_pen_2"></div>
				<div class="icon_ankle"></div>
				<div class="work_pic work_pic_3">
						<b class="imgClass"><img src="./images/wechat_04.png" alt=""></b>
            <b class="imgClass"><img src="./images/wechat_05.png" alt=""></b>
            <b class="imgClass"><img src="./images/wechat_06.png" alt=""></b>
				</div>
				<div class="work_info">
					<h3>线上地址：</h3>
					<a target="_blank">小程序搜碧选优品</a>
					<p>
						<span>工作：</span>碧选优品小程序模块分解 多端融合 一套代码多端发布<br/>
						<span>重点：</span>vue/mixins/uni-app
					</p>
				</div>
			</div>
      <div class="work_box">
				<div class="work_title">碧选直播小程序</div>
				<div class="icon_pen_1"></div>
				<div class="icon_pen_2"></div>
				<div class="icon_ankle"></div>
				<div class="work_pic work_pic_3">
						<b class="imgClass"><img src="./images/wechat_02.png" alt=""></b>
            <b class="imgClass"><img src="./images/wechat_03.png" alt=""></b>
				</div>
				<div class="work_info">
					<h3>线上地址：</h3>
					<a target="_blank">小程序搜碧选直播</a>
					<p>
						<span>工作：</span>全权碧选直播小程序架构, 从无到有 快速迭代<br/>
						<span>重点：</span>mqtt/live-player/uni-app
					</p>
				</div>
			</div>
      <div class="work_box">
				<div class="work_title">完美大使</div>
				<div class="icon_pen_1"></div>
				<div class="icon_pen_2"></div>
				<div class="icon_ankle"></div>
				<div class="work_pic work_pic_3">
						<b class="imgClass"><img src="./images/wechat_01.png" alt=""></b>
            <b class="imgClass"><img src="./images/wechat_01.jpg" alt=""></b>

				</div>
				<div class="work_info">
					<h3>线上地址：</h3>
					<a target="_blank">小程序搜完美大使</a>
					<p>
						<span>工作：</span>完美大使小, 经过代码积累,完成组件模块化, 低耦合, 高效可用的开发 <br/>
						<span>重点：</span>uview/functional
					</p>
				</div>
			</div>
      <div class="work_box">
				<div class="work_title">医真云医疗影像</div>
				<div class="icon_pen_1"></div>
				<div class="icon_pen_2"></div>
				<div class="icon_ankle"></div>
				<div class="work_pic work_pic_3">
					<b class="imgClass"><img src="./images/yizhenyun.png" alt=""></b>
				</div>
				<div class="work_info">
					<h3>线上地址：</h3>
					<a href="http://www.accurad.com/" target="_blank">医真云</a>
					<p>
						<span>工作：</span>医真云医疗影像框架搭建以及底层js开发<br/>
						<span>重点：</span>vue/vuex/qml/websocket
					</p>
				</div>
			</div>
			<div class="work_box">
				<div class="work_title">医真云影像移动版</div>
				<div class="icon_pen_1"></div>
				<div class="icon_pen_2"></div>
				<div class="icon_ankle"></div>
				<div class="work_pic work_pic_3">
					<b class="imgClass"><img src="./images/mobile.png" alt=""></b>
				</div>
				<div class="work_info">
					<h3>线上地址：</h3>
					<a href="http://www.accurad.com/" target="_blank">医真云病人端</a>
					<p>
						<span>工作：</span>医真云医疗影像移动端开发, 在手机上进行<br/>
						<span>重点：</span>worker/canvas
					</p>
				</div>
			</div>
			<div class="work_box">
				<div class="work_title">vue-music-app</div>
				<div class="icon_pen_1"></div>
				<div class="icon_pen_2"></div>
				<div class="icon_ankle"></div>
				<div class="work_pic work_pic_3">
						<b class="imgClass"><img src="./images/music.png" alt=""></b>
						<b class="imgClass"><img src="./images/music-2.png" alt=""></b>
						<b class="imgClass"><img src="./images/mobile-3.png" alt=""></b>
				</div>
				<div class="work_info">
					<!-- <h3>线上地址：</h3> -->
					<a target="_blank">vue音乐app</a>
					<p>
						<span>工作：</span>音乐app开发<br/>
						<span>重点：</span>node后台抓取qq音乐接口/vuex
					</p>
				</div>
			</div>
			
			<div class="work_box">
				<div class="work_title">金融中国</div>
				<div class="icon_pen_1"></div>
				<div class="icon_pen_2"></div>
				<div class="icon_ankle"></div>
				<div class="work_pic work_pic_1">
					<div class="uct_show_img"></div>
				</div>
				<div class="work_info">
					<h3>正式上线版(点击查看）：</h3>
					<a href="http://www.ifncn.com/" target="_blank">www.ifncn.com/</a>
					<p>
						<span>工作：</span>会员中心/风控评测的页面设计及交互动画<br/>
						<span>重点：</span>Ajax/CSS动画/SVG结果
					</p>
				</div>
			</div>
			<div class="work_box">
				<div class="work_title">文逸会员中心</div>
				<div class="icon_pen_1"></div>
				<div class="icon_pen_2"></div>
				<div class="icon_ankle"></div>
				<div class="work_pic work_pic_4">
					<div class="xueche_show_img"></div>
				</div>
				<div class="work_info">
					<h3>正式上线版(点击查看）：</h3>
					<a href="http://www.wonyen.cn/" target="_blank">文逸通会员中心</a>
					<p>
						<span>工作：</span>会员中心页面设计/配合后台导入数据库数据<br/>
						<span>重点：</span>canvas/ajax表单/局部刷新
					</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 回到顶部 -->
	<div class="gototop" id="gototop">
		<div class="bow"></div>
		<div class="arrow"></div>
		<p>哎呀！已经没有啦</p>
	</div>
	<div class="gototop_on" id="gototop_on">
		<div class="bow"></div>
		<div class="arrow"></div>
	</div>


<script src="js/index.js"></script>
</body>
</html>